NODE_ENV=development
DATABASE_LINK=mongodb://localhost:27017/mern_database
EXPRESS_SECRET=keyboard cat
PORT=3000
DATABASE_NAME=mern_database
ENVIRONMENT=developement
PAYPAL_PRODUCT_ID=PROD-6NP19803R0467982A
PAYPAL_CLIENT_ID=ATXJhXxcZNV30C3S1vll7GE8VfNhZLnRfkz1dfS7ic1PTRQI8k7e8FwQWIOwoFBJs6nMM49JIVnESF_f
PAYPAL_SECRET=EMCZmiBejeSf5Hkik7HrtjZewPE3-5JCrjwkzWVZOEUw1jvzfg-3gBS6XKeg_vVhuIA00OEuLBvId8of
PAYPAL_API_ROOT=https://api-m.sandbox.paypal.com/v1
DOMAIN_WITHOUT_PROTOCOL=localhost:3000
CONSOLE_CLOUD_GOOGLE_API_KEY=AIzaSyBIOZMezc-bUpTqR7yRRxcv2Lynb49CFCM
PAYPAL_PLAN_ID=P-8K2448559P9609535MMAPYHA
BIDBLOCK_EMAIL=businessZBRS@gmail.com
BIDBLOCK_EMAIL_APP_PASS_CODE=shcazquolqxlfyge
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json