DATABASE_LINK=mongodb+srv://Maestro:DB%24%251993@cluster0.81z5d.mongodb.net/mern_database_atlas
EXPRESS_SECRET=keyboard cat
REACT_APP_DOMAIN=https://bidblock.ca
DATABASE_NAME=mern_database_atlas
ENVIRONMENT=production
PAYPAL_PRODUCT_ID=PROD-6NP19803R0467982A
PAYPAL_CLIENT_ID=ATXJhXxcZNV30C3S1vll7GE8VfNhZLnRfkz1dfS7ic1PTRQI8k7e8FwQWIOwoFBJs6nMM49JIVnESF_f
PAYPAL_SECRET=EMCZmiBejeSf5Hkik7HrtjZewPE3-5JCrjwkzWVZOEUw1jvzfg-3gBS6XKeg_vVhuIA00OEuLBvId8of
PAYPAL_API_ROOT=https://api-m.sandbox.paypal.com/v1