NODE_ENV=production
DATABASE_LINK=mongodb+srv://Maestro:DB%24%251993@cluster0.81z5d.mongodb.net/mern_database_atlas
EXPRESS_SECRET=keyboard cat
DATABASE_NAME=mern_database_atlas
ENVIRONMENT=staging
PAYPAL_PRODUCT_ID=PROD-6NP19803R0467982A
PAYPAL_CLIENT_ID=ATXJhXxcZNV30C3S1vll7GE8VfNhZLnRfkz1dfS7ic1PTRQI8k7e8FwQWIOwoFBJs6nMM49JIVnESF_f
PAYPAL_SECRET=EMCZmiBejeSf5Hkik7HrtjZewPE3-5JCrjwkzWVZOEUw1jvzfg-3gBS6XKeg_vVhuIA00OEuLBvId8of
PAYPAL_API_ROOT=https://api-m.sandbox.paypal.com/v1
DOMAIN_WITHOUT_PROTOCOL=hidden-plateau-87550.herokuapp.com
CONSOLE_CLOUD_GOOGLE_API_KEY=AIzaSyBIOZMezc-bUpTqR7yRRxcv2Lynb49CFCM
PAYPAL_PLAN_ID=P-8K2448559P9609535MMAPYHA
BIDBLOCK_EMAIL=businessZBRS@gmail.com
BIDBLOCK_EMAIL_APP_PASS_CODE=shcazquolqxlfyge
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json